mean(off_diag[2:3])
mean(off_diag[2,3])
mean(off_diag[-1])
type(off_diag)
test <- v(0,0,0)
test[2] <- 5
test[3] <- 2
test[-1]
test[2]
test[2:3]
test[2,2]
test[2,3]
test[2l3]
mean(1,2)
mean(c(1,2))
mean(v(1,2))
text = v(1)
append(text,2)
append(text,3)
text=append(text,3)
text=append(text,4)
text
append(text2,1))
append(text2,1)
text2=c())
text2=v()
append(text2,1)
text2
text
text[-1]
text[2:END]
text[2:end]
text[2,]
text[2:4]
text
text[2:3]
text[2,3]
text[2]
text[2][3]]
text[-1]
text= []
text<- []
text
text2<- []
text2
cdd <- []
cdd.append(0.1
)
cdd <- VectorRealPos()
cdd <- VectorReal()
cdd <- RealPos[]
cdd <- RealPos
md_matrix
md_matrix[1]
md_matrix[1][-2]
c = ()
c = []
c = v()
x
test = 0
test.append(1)
test = v()
test = v(0-)
test = v(0)
test.append(1)
test.append(2)
test
test[2,3]
test[2:3]
test[v(2,3))]
test[v(2,3)]
quit()
vd_base_rate
md_trans
md_matrix
md_vec = v(md_matrix[1,2])
md_matrix
md_vec
md_matrix[2][3]
md_matrix[2][3]==md_vec[2
]
quit()
?readDataDelimitedFile
?writeDataDelimitedFile
?save
?write.csv
?write.table
quit()
?mcmc
?mcmc.burnin
quit()
y
quit()
?gamma
quit()
?mcmc
quit()
?model
?model.

