data_dir   = "data/" + "emp" + "/"
# out_dir    = "output/logs/A2/"
# out_dir    = "output/logs/full/visitor/"
# out_dir    = "output/logs/full/visitor_equal_rates_new_priors/"
out_dir    = "output/logs/full/visitor_unequal_new_priors_burnin/"

# phy_fn     = data_dir + "nadeau_A2.location_tree.tre"
phy_fn     = data_dir + "nadeau_full.location_tree.tre"

num_states = v(25, 5, 5, 2)
state_types = v("", "_home", "_curr", "_match")

## Read input
tree    = readTrees(phy_fn)[1]
for (i in 1:num_states.size()) {
    
    # get correct state trace file
    # in_ase_fn  = "out._A2.seed_5.ancStates" + state_types[i]
    in_ase_fn  = "out._full.seed_5.ancStates" + state_types[i]
    out_ase_fn = in_ase_fn + ".tre"
    
    # read state trace
    anc_states = readAncestralStateTrace(out_dir + in_ase_fn)

    # generate and write ancestral state tree
    anc_tree = ancestralStateTree(tree=tree, ancestral_state_trace_vector=anc_states, include_start_states=true, file=out_dir + out_ase_fn, burnin=0.25, summary_statistic="MAP", site=1, nStates=3) # num_states[i])
}

# done!
q()
