name,state_code,color
"From_A_in_A","AA","#92C5DE"
"From_A_in_B","AB","#3B88C0"
"From_A_in_C","AC","#3B88C0"
"From_A_in_D","AD","#3B88C0"
"From_A_in_E","AE","#3B88C0"
"From_B_in_A","BA","#D04A3A"
"From_B_in_B","BB","#F4A582"
"From_B_in_C","BC","#D04A3A"
"From_B_in_D","BD","#D04A3A"
"From_B_in_E","BE","#D04A3A"
"From_C_in_A","CA","#3C9850"
"From_C_in_B","CB","#3C9850"
"From_C_in_C","CC","#A6DBA0"
"From_C_in_D","CD","#3C9850"
"From_C_in_E","CE","#3C9850"
"From_D_in_A","DA","#9352A6"
"From_D_in_B","DB","#9352A6"
"From_D_in_C","DC","#9352A6"
"From_D_in_D","DD","#C2A5CF"
"From_D_in_E","DE","#9352A6"
"From_E_in_A","EA","#A87732"
"From_E_in_B","EB","#A87732"
"From_E_in_C","EC","#A87732"
"From_E_in_D","ED","#A87732"
"From_E_in_E","EE","#D9D9AA"
